# CRM

./: pom.xml
src/main/java/com/cvt/controller/: CustomerController.java  HomeController.java
src/main/java/com/cvt/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/cvt/entity/: Customer.java
src/main/java/com/cvt/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cvt/testdb/: TestDB.java
src/main/webapp/WEB-INF/view/: customer-list.jsp
